[gd_scene load_steps=52 format=3]

[ext_resource type="Script" path="res://CommercialMapView.cs" id="1_map"]
[ext_resource type="Texture2D" path="res://art/commercial/tiles/ground-asphalt-v1.png" id="2_ground_asphalt"]
[ext_resource type="Texture2D" path="res://art/commercial/tiles/ground-scrub-v1.png" id="3_ground_scrub"]
[ext_resource type="Texture2D" path="res://art/commercial/tiles/ground-concrete-v1.png" id="4_ground_concrete"]
[ext_resource type="Texture2D" path="res://art/commercial/tiles/ground-gravel-v1.png" id="5_ground_gravel"]
[ext_resource type="Texture2D" path="res://art/commercial/tiles/river-water-v1.png" id="6_river"]
[ext_resource type="Texture2D" path="res://art/commercial/objects/pole-standard-v1.png" id="10_standard_pole"]
[ext_resource type="Texture2D" path="res://art/commercial/objects/pole-reinforced-v1.png" id="11_reinforced_pole"]
[ext_resource type="Texture2D" path="res://art/commercial/objects/bridge-foundation-v1.png" id="12_bridge"]
[ext_resource type="Texture2D" path="res://art/commercial/objects/substation-v1.png" id="13_substation"]
[ext_resource type="Texture2D" path="res://art/commercial/g3/tiles/river-water-surface-a.png" id="28_river_water_a"]
[ext_resource type="Texture2D" path="res://art/commercial/g3/objects/river-bank-rock-segment-a.png" id="29_river_bank_rock_a"]
[ext_resource type="Texture2D" path="res://art/commercial/g3/objects/river-bank-inner-bend-a.png" id="30_river_bank_inner_a"]
[ext_resource type="Texture2D" path="res://art/commercial/g3/objects/river-bank-outer-bend-a.png" id="31_river_bank_outer_a"]
[ext_resource type="Texture2D" path="res://art/commercial/g3/ui/panel-frame.png" id="34_ui_frame"]
[ext_resource type="Texture2D" path="res://art/commercial/g3/tiles/ground-rubble-mix-b.png" id="36_ground_rubble_b"]
[ext_resource type="Texture2D" path="res://art/commercial/g3/objects/industrial-road-bridge-a.png" id="45_road_bridge_a"]
[ext_resource type="Texture2D" path="res://art/commercial/g3/tiles/ground-rubble-relief-c.png" id="46_ground_relief_c"]
[ext_resource type="Texture2D" path="res://art/commercial/g3/objects/tall-thermal-power-station-b.png" id="48_power_station_b"]
[ext_resource type="Texture2D" path="res://art/commercial/g3/objects/chunky-switching-substation-b.png" id="49_substation_b"]
[ext_resource type="Texture2D" path="res://art/commercial/g3/objects/river-current-reflection-a.png" id="50_river_reflection_a"]
[ext_resource type="Texture2D" path="res://art/commercial/g3/roads/road-straight-nw-se-a.png" id="51_road_nw_se"]
[ext_resource type="Texture2D" path="res://art/commercial/g3/roads/road-straight-ne-sw-a.png" id="52_road_ne_sw"]
[ext_resource type="Texture2D" path="res://art/commercial/g3/roads/road-corner-n-e-a.png" id="53_road_corner"]
[ext_resource type="Texture2D" path="res://art/commercial/g3/roads/road-t-junction-a.png" id="54_road_t"]
[ext_resource type="Texture2D" path="res://art/commercial/g3/roads/road-cross-junction-a.png" id="55_road_cross"]
[ext_resource type="Texture2D" path="res://art/commercial/g3/roads/service-yard-tile-a.png" id="56_service_yard"]
[ext_resource type="Texture2D" path="res://art/commercial/g3/atomic/worker-house-a.png" id="57_house_a"]
[ext_resource type="Texture2D" path="res://art/commercial/g3/atomic/worker-house-b.png" id="58_house_b"]
[ext_resource type="Texture2D" path="res://art/commercial/g3/atomic/worker-house-c.png" id="59_house_c"]
[ext_resource type="Texture2D" path="res://art/commercial/g3/atomic/row-shop-a.png" id="60_row_shop"]
[ext_resource type="Texture2D" path="res://art/commercial/g3/atomic/workshop-a.png" id="61_workshop"]
[ext_resource type="Texture2D" path="res://art/commercial/g3/atomic/small-warehouse-a.png" id="62_warehouse"]
[ext_resource type="Texture2D" path="res://art/commercial/g3/atomic/hospital-main-a.png" id="63_hospital_main"]
[ext_resource type="Texture2D" path="res://art/commercial/g3/atomic/hospital-service-a.png" id="64_hospital_service"]
[ext_resource type="Texture2D" path="res://art/commercial/g3/atomic/pump-house-a.png" id="65_pump_house"]
[ext_resource type="Texture2D" path="res://art/commercial/g3/atomic/water-tank-a.png" id="66_water_tank"]
[ext_resource type="Texture2D" path="res://art/commercial/g3/atomic/retaining-wall-a.png" id="67_retaining_wall"]
[ext_resource type="Texture2D" path="res://art/commercial/g3/atomic/street-lamp-a.png" id="68_street_lamp"]
[ext_resource type="Texture2D" path="res://art/commercial/g3/river/river-water-neutral-b.png" id="69_river_water_b"]
[ext_resource type="Texture2D" path="res://art/commercial/g3/river/river-water-heat-a.png" id="70_river_water_heat"]
[ext_resource type="Texture2D" path="res://art/commercial/g3/river/river-water-flood-a.png" id="71_river_water_flood"]
[ext_resource type="Texture2D" path="res://art/commercial/g3/river/river-bank-left-straight-a.png" id="72_bank_left_straight"]
[ext_resource type="Texture2D" path="res://art/commercial/g3/river/river-bank-right-straight-a.png" id="73_bank_right_straight"]
[ext_resource type="Texture2D" path="res://art/commercial/g3/river/river-bank-left-inner-a.png" id="74_bank_left_inner"]
[ext_resource type="Texture2D" path="res://art/commercial/g3/river/river-bank-left-outer-a.png" id="75_bank_left_outer"]
[ext_resource type="Texture2D" path="res://art/commercial/g3/river/river-bank-right-inner-a.png" id="76_bank_right_inner"]
[ext_resource type="Texture2D" path="res://art/commercial/g3/river/river-bank-right-outer-a.png" id="77_bank_right_outer"]
[ext_resource type="Texture2D" path="res://art/commercial/g3/river/river-bridge-abutment-a.png" id="78_bridge_abutment"]
[ext_resource type="Texture2D" path="res://art/commercial/g3/river/river-rock-soil-transition-a.png" id="79_rock_soil_transition"]
[ext_resource type="Texture2D" path="res://art/commercial/g3/river/river-flood-ripple-a.png" id="80_flood_ripple"]

[node name="CommercialMapView" type="Control"]
custom_minimum_size = Vector2(720, 500)
mouse_filter = 0
focus_mode = 2
clip_contents = true
script = ExtResource("1_map")
GroundAsphaltTile = ExtResource("2_ground_asphalt")
GroundScrubTile = ExtResource("3_ground_scrub")
GroundConcreteTile = ExtResource("4_ground_concrete")
GroundGravelTile = ExtResource("5_ground_gravel")
G3GroundRubbleMixBTile = ExtResource("36_ground_rubble_b")
G3GroundRubbleReliefCTile = ExtResource("46_ground_relief_c")
RiverWaterTile = ExtResource("6_river")
RiverWaterNeutralBTile = ExtResource("69_river_water_b")
RiverWaterHeatATile = ExtResource("70_river_water_heat")
RiverWaterFloodATile = ExtResource("71_river_water_flood")
StandardPoleSprite = ExtResource("10_standard_pole")
ReinforcedPoleSprite = ExtResource("11_reinforced_pole")
BridgeFoundationSprite = ExtResource("12_bridge")
IndustrialRoadBridgeASprite = ExtResource("45_road_bridge_a")
TallThermalPowerStationBSprite = ExtResource("48_power_station_b")
SubstationSprite = ExtResource("13_substation")
ChunkySwitchingSubstationBSprite = ExtResource("49_substation_b")
G3RiverBankRockSegmentASprite = ExtResource("29_river_bank_rock_a")
G3RiverBankInnerBendASprite = ExtResource("30_river_bank_inner_a")
G3RiverBankOuterBendASprite = ExtResource("31_river_bank_outer_a")
RiverBankLeftStraightASprite = ExtResource("72_bank_left_straight")
RiverBankRightStraightASprite = ExtResource("73_bank_right_straight")
RiverBankLeftInnerASprite = ExtResource("74_bank_left_inner")
RiverBankLeftOuterASprite = ExtResource("75_bank_left_outer")
RiverBankRightInnerASprite = ExtResource("76_bank_right_inner")
RiverBankRightOuterASprite = ExtResource("77_bank_right_outer")
RiverBridgeAbutmentASprite = ExtResource("78_bridge_abutment")
RiverRockSoilTransitionASprite = ExtResource("79_rock_soil_transition")
RiverCurrentReflectionASprite = ExtResource("50_river_reflection_a")
RiverFloodRippleASprite = ExtResource("80_flood_ripple")
UiChromeFrameTexture = ExtResource("34_ui_frame")
G3RiverWaterSurfaceTile = ExtResource("28_river_water_a")
RoadStraightNorthWestSouthEastATile = ExtResource("51_road_nw_se")
RoadStraightNorthEastSouthWestATile = ExtResource("52_road_ne_sw")
RoadCornerNorthEastATile = ExtResource("53_road_corner")
RoadTJunctionATile = ExtResource("54_road_t")
RoadCrossJunctionATile = ExtResource("55_road_cross")
ServiceYardATile = ExtResource("56_service_yard")
AtomicWorkerHouseASprite = ExtResource("57_house_a")
AtomicWorkerHouseBSprite = ExtResource("58_house_b")
AtomicWorkerHouseCSprite = ExtResource("59_house_c")
AtomicRowShopASprite = ExtResource("60_row_shop")
AtomicWorkshopASprite = ExtResource("61_workshop")
AtomicSmallWarehouseASprite = ExtResource("62_warehouse")
AtomicHospitalMainASprite = ExtResource("63_hospital_main")
AtomicHospitalServiceASprite = ExtResource("64_hospital_service")
AtomicPumpHouseASprite = ExtResource("65_pump_house")
AtomicWaterTankASprite = ExtResource("66_water_tank")
AtomicRetainingWallASprite = ExtResource("67_retaining_wall")
AtomicStreetLampASprite = ExtResource("68_street_lamp")
