[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://realtime/r2/RealtimeR2SmokeRunner.cs" id="1_runner"]

[node name="RealtimeR2SmokeRunner" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_runner")
