[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://realtime/r2/RealtimeSliceMain.cs" id="1_main"]
[ext_resource type="Script" path="res://realtime/r2/world/RealtimeWorldMap.cs" id="2_map"]
[ext_resource type="PackedScene" path="res://realtime/ui/RealtimeUiRoot.tscn" id="3_ui"]
[ext_resource type="Script" path="res://realtime/r2/RealtimeAudio.cs" id="4_audio"]
[ext_resource type="PackedScene" path="res://realtime/r2/world/RealtimeVisualLayoutAuthoring.tscn" id="5_visual"]

[node name="RealtimeSliceMain" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")
metadata/visual_layout_scene = ExtResource("5_visual")

[node name="RealtimeAudio" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_audio")

[node name="WorldView" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_map")

[node name="UiRoot" parent="." instance=ExtResource("3_ui")]
unique_name_in_owner = true
